<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("SvampSkog.jpeg");
            height: 100;
            background-position: center;
            background-repeat: no repeat;
            background-size: cover;
        }

        .overlay-text {
            position: absolute;
            top: 35%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-size: cover;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/images/SvampmannenLogo.png" width="75" height="25">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Hem</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Om Oss</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Våra Produkter</a>
          </li>
        </ul>
      </div>
  </nav>

      <div class="bg">
        <div class="overlay-text">
            <h1>FRÅN SMÅLANDS SKOGAR MED KÄRLEK</h1>
            <p>Våra svampar har noggrant handplockats i skogarna kring Tingsryd med omsorg sedan 1977</p>
        </div>
      </div>

      <img src="/images/SvampSkog.jpeg" width="100%" height="93.8%">
</body>
</html>